# github_user

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuser/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubuser/detail/: DetailFragment.kt  DetailViewModel.kt  FollowerFragment.kt  FollowingFragment.kt  SectionsPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/githubuser/domain/: FetchFollowers.kt  FetchFollowing.kt  FetchUserDetail.kt  SearchUser.kt
app/src/main/java/com/example/githubuser/domain/impl/: FetchFollowersImpl.kt  FetchFollowingImpl.kt  FetchUserDetailImpl.kt  SearchUserImpl.kt
app/src/main/java/com/example/githubuser/model/: Search.kt  User.kt  UserDetail.kt
app/src/main/java/com/example/githubuser/modul/: DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubuser/network/: ApiService.kt
app/src/main/java/com/example/githubuser/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/githubuser/search/: SearchFragment.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/res/drawable/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_following.xml  fragment_search.xml  list_user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: string.xml
gradle/wrapper/: gradle-wrapper.properties
